name: STM32 CI

env:
  PROJECT_NAME: ${{ github.event.repository.name }}

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Restore ARM toolchain cache
      id: cache-toolchain
      uses: actions/cache@v4
      with:
        path: toolchain
        key: ${{ runner.os }}-arm-toolchain-v14
        restore-keys: |
          ${{ runner.os }}-arm-toolchain-

    - name: Download and extract ARM toolchain
      if: steps.cache-toolchain.outputs.cache-hit != 'true'
      run: |
        curl -L https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2 \
          -o toolchain.tar.bz2
        mkdir -p toolchain
        tar -xjf toolchain.tar.bz2 -C toolchain --strip-components=1

    - name: Add ARM toolchain to PATH
      run: echo "${{ github.workspace }}/toolchain/bin" >> $GITHUB_PATH

    - name: Verify toolchain
      run: arm-none-eabi-gcc --version

    # - name: Install ARM toolchain and dependencies
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install -y gcc-arm-none-eabi make

    - name: Build Firmvare
      run: |
        mkdir build
        cmake ./CMakeLists.txt -DCMAKE_BUILD_TYPE=Release -G Ninja -B ./build/Release
        ninja -C ./build/Release

    - name: Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-${{ github.sha }}
        path: |
          build/Release/*.bin
          build/Release/*.hex
          build/Release/*.elf