name: STM32 CI

env:
  PROJECT_NAME: ${{ github.event.repository.name }}

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install ARM toolchain and dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc-arm-none-eabi make

    - name: Build Firmvare
      run: |
        mkdir build
        cmake ./CMakeLists.txt -DCMAKE_BUILD_TYPE=Release -G Ninja -B ./build/Release
        ninja -C ./build/Release

    - name: Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PROJECT_NAME }}-${{ github.sha }}
        path: |
          build/Release/*.bin
          build/Release/*.hex
          build/Release/*.elf