name: STM32 CI

env:
  PROJECT_NAME: ${{ github.event.repository.name }}

on:
  push:
  pull_request:

jobs:
  build:
    uses: ./.github/workflows/build.yml

  # test:
  #   needs: build          # runs after build
  #   uses: ./.github/workflows/tests.yml

  deploy:
    # needs: [build, test]
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-output-${{ github.sha }}
          path: build

      # - name: Download tests artifacts
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: tests-output-${{ github.sha }}
      #     path: build

      - name: Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: output-${{ github.sha }}
          path: |
            build/*.bin
            build/*.hex
            build/*.elf
            # build/LastTest.log