name: STM32 CI

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      CACHE_DIR: ${{ github.workspace }}/host/toolchain/llvm-21.1.0-rc2

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
        
    - name: Set up Clang & LLVM
      uses: KyleMayes/install-llvm-action@v2
      with:
        version: "19"

    - name: Check clang version
      run: clang --version
      
    - name: Build tests
      run: |
        cmake --preset host-tests
        cmake --build --preset build-tests

    - name: Run tests
      run: ctest --test-dir ./build/build-host/tests

