name: STM32 CI

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Cache Clang 19
      id: cache-clang
      uses: actions/cache@v4
      with:
        path: host-toolchain/llvm-19
        key: ${{ runner.os }}-llvm-19
        restore-keys: |
          ${{ runner.os }}-clang-

    - name: Install Clang 19 if cache miss
      if: steps.cache-clang.outputs.cache-hit != 'true'
      run: |
        mkdir -p ${{ github.workspace }}/host-toolchain/llvm-19
        curl -sSL https://github.com/llvm/llvm-project/releases/download/llvmorg-19.0.0/clang+llvm-19.0.0-x86_64-linux-gnu-ubuntu-20.04.tar.xz \
            -o llvm-19.tar.xz
        tar -xf llvm-19.tar.xz -C ${{ github.workspace }}/host-toolchain/llvm-19
        mv ${{ github.workspace }}/host-toolchain/llvm-19/clang+llvm-19.0.0-x86_64-linux-gnu-ubuntu-20.04 \
           ${{ github.workspace }}/host-toolchain/llvm-19

    - name: Add Clang to PATH
      run: echo "${{ github.workspace }}/host-toolchain/llvm-19/bin" >> $GITHUB_PATH

    - name: Check clang-format
      run: clang-format --version
      
    - name: Build tests
      run: |
        mkdir build
        cmake --preset host-tests
        cmake --build --preset build-tests
